body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 20% 20% 20% 20% 20%;


    
}

/* create your child rules here:  */
.item-1{

grid-column:1/4 ;
border-color: black;
border: 10px solid;
background-color: white;
}

.item-2{
    
grid-column: 3/6;

grid-row: 2 ;
border-color: black;
border: 10px solid;
background-color: white;
}

.item-3{
    
    grid-column:1/4 ;
    grid-row: 3;
    border-color: black;
    border: 10px solid;
    background-color: white;}

.item-4{
    grid-column: 3/6;
    
    grid-row: 4 ;
    border-color: black;
    border: 10px solid;
    background-color: white;}

.item-5{
   
    grid-column:1/4 ;
    grid-row: 5;
    border-color: black;
    border: 10px solid;
    background-color: white;}





